<!DOCTYPE html>
<html>
<head>
<style>
html,body{
font-family: Arial;
padding: 0;
margin: 0;
height: 100%;

}
#optionsmenu{
width: 100%;
min-width: 100%;
background: rgba(0, 0, 0, 0.8) ;
z-index: 5;
display: flex;
padding: 0;
margin: 0;
position: absolute;
overflow: hidden;
top:0;
bottom:0;
left:0;
right:0;
display: none;
backdrop-filter: blur(5px);

}
#content{
align-items: center;
margin-left:auto;
margin-right:auto;
padding: 2%;
}
#safe{
width:500px;!important
height:60px;!important
color:white;
background-color:grey;
text-align: center;
vertical-align: middle;
text-align: center;
margin: 1%;
display:inline-block;
padding: 100px 0;
font-weight: bold;
font-size: 50px;
font-family: Arial;
}
#safe:hover{
box-shadow: 0px 0px 30px #fff;
}
#safe {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  box-shadow:
    2px 2px 0.5em rgba(122, 122, 122, 0.55),
    inset 1px 1px 0 rgba(255, 255, 255, 0.9),
    inset -1px -1px 0 rgba(0, 0, 0, 0.34)  ;
  border: 1px solid #dedede;
  background:
  linear-gradient(
    -72deg,
    #dedede,
    #ffffff 16%,
    #dedede 21%,
    #ffffff 24%,
    #888888 25%,
    #dedede 36%,
    #ffffff 45%,
    #ffffff 60%,
    #dedede 72%,
    #ffffff 80%,
    #dedede 84%,
    #a1a1a1
  );
}
#red{
height: 30px;
width: 30px;
background-color: #B00;
border-radius: 50%;
display: inline-block;
margin-left: 5px;
}

#grn{
height: 30px;
width: 30px;
background-color: #0B0;
border-radius: 50%;
display: inline-block;
margin-left: 5px;
}
#bk{
  height: 100%;
  background-image: url("bk.png");
  backdrop-filter: blur(5px);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position:center;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
#staffbk{
  height: 100%;
  background-image: url("vault.png");
  backdrop-filter: blur(5px);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position:center;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
#welcometext{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
#search{
font-size: 50px;
color:black;
width: 70%;
height:50px;
align-items: center;
margin-left:auto;
margin-right:auto;
display: block;
}
h1{
font-weight: bold;!important
font-size: 70px;!important
font-family: Arial;
text-align: center;
padding-top: 5%;
padding-bottom: 5%;
}
#table div{
align-items: center;
margin-left:auto;
margin-right:auto;
padding-left: auto;
padding-right: auto;
display: block;
justify-content: center;
left: 40%;
}
#optionsmenu button{
  width: 30%;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
  left: 40%;
  margin-left: auto;
  margin-right: auto;
}
h2{
font-weight: bold;!important
font-size: 50px;!important
font-family: Arial;
text-align: center;
}
#bar{
padding:0px 0px 0px 0px;
height:4px;
width:100%;
FONT-SIZE: 0px;
background-image: url(bar.png);
background-repeat: repeat-y;
FONT-SIZE: 0px;
display: block;
overflow-y: hidden;
}
#header {
width: 100%;
background-color: #42403c;
background: white;
position: fixed;
height: 60px;
top: 0;
z-index: 99;
}
#title{
margin-top: 10px;
margin-bottom: 10px;
margin-left: 3px;
margin-right: 3px;
}
input{
padding: 3px 4px;
width: 200px;
border: 1px solid #999;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
border-radius: 0px;
width: 200px !important;
margin-bottom: 2%;
}
#staff{
vertical-align: middle;
text-align: center;
align-items: center;
margin-left:auto;
margin-right:auto;
}
</style>
</head>
<body>
  <header id="header">
    <img id='title' src="title.png">
    <div id="bar"></div>
</header>

<div id="fullpage">

<div id="welcome" class="section">


<div id='bk'></div>
<div id='welcometext'><h1>SAFETY BOX CONTROL PANEL</h1><h2>SWIPE UP TO CONTINUE</h2></div>
</div><!--welcome-->
<div id="staff" class="section">
  
<h1>Login STAFF ONLY</h1>
Username: <input><br>
Password: <input>
</div><!--staff-->
<div id="vault" class="section">
<div id='optionsmenu'>
<button style="float: right;width: fit-content;" onclick="togglesafetybox()">X</button>
<div id='table'></div>
<button>Login by HKID</button><br>
<button>Register</button>
</div>
<h1><img src="logo.png" height="50" style="padding-right: 50px;">BRANCH AA</h1>
<input id="search" type="text" size="80%" placeholder="Search safe..." onkeyup="search()" >
<div id="content"></div>
</div><!--vault-->
</div><!--container-->
<link rel="stylesheet"href="http://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
var hkid,remainder,check
new fullpage('#fullpage',{sectionsColor:['white','lightgrey','white'],});
/*
if(typeof(Storage) !== "undefined") {
    for (var i = 65; i <= 90; i++) {
        for (var j = 65; j <= 90; j++) {
            for (var num = 1; num <= 99; num++) {
                tempnum=num;
                if(tempnum.toString().length==1) tempnum='0'+tempnum.toString();
        eval('localStorage.'+String.fromCharCode(i)+String.fromCharCode(j)+tempnum+'=true')
            }    
        }
    }
}
*/
if(typeof(Storage) !== "undefined") {
for (var num = 1; num <= 20; num++) {
tempnum=num;
if(tempnum.toString().length==1) tempnum='0'+tempnum.toString();
if(Math.floor(Math.random()*2)) eval('localStorage.AA'+tempnum+'=""')
else{
hkid=String.fromCharCode(Math.floor(Math.random()*26)+65)+Math.floor(100000 + Math.random() * 900000).toString()
remainder=(((hkid[0].charCodeAt(0)-55)*8+hkid[1]*7+hkid[2]*6+hkid[3]*5+hkid[4]*4+hkid[5]*3+hkid[6]*2)%11)
if (remainder==0) var check='0';
else if (remainder==1) var check='A';
else check=(11-remainder);
eval('localStorage.AA'+tempnum+'="'+hkid+'('+check+')"');
}}}
for(var num=1;num<=20;num++){
tempnum=num;
if(tempnum.toString().length==1) tempnum='0'+tempnum.toString()
var status
eval('status = localStorage.AA'+tempnum)
if (status) $("#content").append('<div id="safe">AA'+tempnum+'<span id="red"></div>');
else  $("#content").append('<div id="safe">AA'+tempnum+'<span id="grn"></div>');
}
$('body').on('click','#safe',function(){
$('#optionsmenu').toggle();
$('#table').html('')
$('#table').append($(this).clone());
})
function search() {
  if ($("#search").val()==""){$("#content div").show()}else{
  $("#content div").each(function(index){
	  if(!$(this).text()){
		$(this).hide();
	  }else if ($(this).text().indexOf($("#search").val())>-1&&$(this).css('display')=='none'){
	  $(this).show();
    } else if ($(this).text().indexOf($("#search").val())==-1) {
	$(this).hide();
    }
  })}
}
function togglesafetybox(){
    $('#optionsmenu').toggle();
$('#table').html('')
}


function autolog(action){
    localStorage.log=localStorage.log+datetime.data+action
}
</script>
</body>
</html>
